<!DOCTYPE html>
<html>
<style type="text/css">
    body {
        margin: 0;
        width: 100%;
        text-align: center;
        font-family: "Arial";
        align-content: center;
    }

    caption {
        width: 100%;
        text-align: left;
        padding-left: 20px;
        font-size: 1.5em;
        letter-spacing: 0.10em;
    }

    table {
        box-sizing: border-box;
        width: 85%;
        background: rgb(53, 53, 53);
        border-radius: 20px;
        font-family: 'Roboto', 'Arial';
        border-spacing: 0;
        margin: 40px 0;
        margin-left: auto;
        margin-right: auto;
    }

    table * {
        padding: 15px 15px;
    }

    th {
        color: rgb(25, 162, 180) !important;
        font-size: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 16px;
        letter-spacing: 1px;
    }


    tbody tr {
        font-size: 15px;
        background-color: white !important;
        color: #5a5a5a !important;
        line-height: 1.2;
        letter-spacing: 0.5px;
    }

    tbody tr:nth-child(even) {
        background-color: #f5f5f5 !important;
    }
</style>

<body>
    <h1>Codeforces Contests</h1>

    <table>
        <caption><u>Registered Contests</u></caption>
        <thead>
            <tr>
                <th>Contest Id</th>
                <th>Contest Name</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1422</td>
                <td>Codeforces Round #675 (Div. 2)</td>
                <td>18:35 5/Oct/2020</td>
            </tr>
            <tr>
                <td>1402</td>
                <td>Bubble Cup 13 - Finals [Online Mirror, unrated, Div. 2]</td>
                <td>18:35 5/Oct/2020</td>
            </tr>
        </tbody>
    </table>

    <table>
        <caption><u>Team Contests</u></caption>
        <thead>
            <tr>
                <th>Contest Id</th>
                <th>Contest Name</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1422</td>
                <td>Codeforces Round #675 (Div. 2)</td>
                <td>18:35 5/Oct/2020</td>
            </tr>
            <tr>
                <td>1402</td>
                <td>Bubble Cup 13 - Finals [Online Mirror, unrated, Div. 2]</td>
                <td>18:35 5/Oct/2020</td>
            </tr>
        </tbody>
    </table>
</body>

</html>